[network]
generateHosts = false
generateResolvConf = false

[boot]
systemd = true

[user]
default=itineris

[automount]
enabled = true
root = /mnt/
mountFsTab = true

[interop]
enabled = true
appendWindowsPath = true
